APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y1Fb071rXQHaspqMffuQ+0V2cAU5KWDDOi/1MYxDfiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dlg
DB_USERNAME=root
DB_PASSWORD=
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379